<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/foundation.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <script src="~/Scripts/vendor/modernizr.js"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">

    <div class="row" style="margin-top:20px;">
        <div class="large-3 columns">
          <img src="Images/logo.png" />
        </div>
        <div class="large-9 columns">
          <div>
              <ul id="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Me</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">GitHub</a></li>
                <li><a href="#">Contact Me</a></li>
              </ul>
          </div>

          <div style="clear:both;"></div>

          <div>
                <p>
                    <h2>Welcome To My Site</h2>
                </p>
                <p>
                    <h4>Personal Tagline</h4>
                </p>
                <p>
                    Web Developer and Designer, Communications professional, bemused blogger, social media ambassador, 
                    accidental musician, theater groupie, & amateur oenophile.
                </p>
                <br/>
            
                <div class="row">
                    <div class="large-6 columns">
                        <div id="featured" data-orbit>
                            <img src="Images/fwork1.png" alt="image featured work 1">
                            <img src="Images/fwork2.png" alt="image featured work 2">
                            <img src="Images/fwork3.png" alt="image featured work 3">
                        </div>
                    </div>
                    <div class="large-4 columns push-1 columns" style="border:2px solid black; margin-top:20px;">
                        <div>
                            <h6>Keep Connected</h6>
                            <ul class="inline-list left">
                                <li><img src="Images/facebook.png" alt="image featured work 1"></li>
                                <li><img src="Images/twitter.png" alt="image featured work 1"></li>
                                <li><img src="Images/linked.png" alt="image featured work 1"></li>
                            </ul>
                        </div>
                    </div>
                    <div class="large-1 columns"></div>
                </div>

          </div>

        </div>
      </div>
      
      <!-- Footer -->
      
      <footer class="row">
        <div class="large-12 columns text-center columns">
            <hr style="border:1px solid black;" />
            <p>© Copyright Kawser Fatema 2015</p>
        </div> 
      </footer>

      <script src="Scripts/vendor/jquery.js"></script>
      <script src="Scripts/foundation.min.js"></script>
      <script>
            $(document).foundation('orbit', {
                timer_speed: 2000,
            });
      </script>


      <div class="main">
        <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
      </div>
        
  
    </form>
</body>
</html>
